//LS-DYNA
COMMENT= _{ ("$" ~ line)+ }
line={ (!NEWLINE ~ ANY)* ~ NEWLINE }

file = { SOI ~ start? ~ deck* ~ end ~ EOI }
  deck={ keywords ~ card* ~ &"*" }
    keywords={ node | element | keyword }
    card={!keywords ~ !COMMENT ~ line }
      keyword={ "*" ~ word ~ suffix* ~ NEWLINE }
      node={"*NODE" ~ NEWLINE }
      element={"*ELEMENT" ~ suffix* ~ NEWLINE }

suffix={ "_" ~ ("TITLE" | "ID" | word)}
word={ASCII_ALPHANUMERIC+}
start=_{ "*KEYWORD" ~ line ~ NEWLINE* }
end=_{ "*END" ~ NEWLINE* }
